<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quito.core">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".views" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <subscriber
  for=".contenttypes.IProject
       zope.lifecycleevent.interfaces.IObjectAddedEvent"
  handler=".mattermost.ploneCreateChannel"
  />

  <subscriber
  for=".contenttypes.IProject
       zope.lifecycleevent.interfaces.IObjectRemovedEvent"
  handler=".mattermost.ploneDeleteChannel"
  />

  <subscriber
  for=".contenttypes.IProject
       zope.lifecycleevent.interfaces.IObjectModifiedEvent"
  handler=".mattermost.ploneModifyChannel"
  />

  <subscriber
  for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
  handler=".mattermost.ploneDataCheck"
  />

  <subscriber
  for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
  handler=".mattermost.ploneDataCheck"
  />

  <subscriber
  for=".contenttypes.IProjectlist
       zope.lifecycleevent.interfaces.IObjectAddedEvent"
  handler=".mattermost.ploneDataCheck"
  />

  <subscriber
  for="zope.lifecycleevent.IObjectCreatedEvent"
  handler=".mattermost.ploneDataCheck"
  />

  <genericsetup:registerProfile
      name="default"
      title="quito.core"
      directory="profiles/default"
      description="Installs the quito.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="quito.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the quito.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="quito.core-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".api" />


</configure>
