<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quito.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="quito.core.interfaces.IQuitoCoreLayer"
      />
  <browser:page
    name="quito-core-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.ControlPanelView"
    permission="cmf.ManagePortal"
    />

  <!-- Publish static files -->
  <plone:static
      name="quito.core"
      type="plone"
      directory="static"
      />


</configure>
