%define INSTANCEHOME /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/instance
instancehome $INSTANCEHOME
%define CLIENTHOME /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/var/instance
clienthome $CLIENTHOME
debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8
http-header-max-length 8192
zserver-threads 2
<environment>
    zope_i18n_compile_mo_files true
</environment>
<warnfilter>
  action default
  category exceptions.DeprecationWarning
</warnfilter>
<eventlog>
  level INFO
  <logfile>
    path /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/var/log/instance.log
    level INFO
  </logfile>
</eventlog>
<logger access>
  level WARN
  <logfile>
    path /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/var/log/instance-Z2.log
    format %(message)s
  </logfile>
</logger>
<http-server>
  address 8080
</http-server>
<zodb_db main>
    # Main database
    cache-size 30000
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/var/blobstorage
      # FileStorage database
      <filestorage>
        path /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>
<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
pid-filename /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/var/instance.pid
lock-filename /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/var/instance.lock
python-check-interval 1000
enable-product-installation off